C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.AssemblyInfoInputs.cache
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.AssemblyInfo.cs
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.csproj.CoreCompileInputs.cache
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.MvcApplicationPartsAssemblyInfo.cache
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\appsettings.Development.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\appsettings.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.staticwebassets.runtime.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.exe
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.deps.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.runtimeconfig.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.dll
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\bin\Debug\net8.0\ASP .NET_Core_250924.pdb
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets\msbuild.ASP .NET_Core_250924.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP .NET_Core_250924.props
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP .NET_Core_250924.props
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP .NET_Core_250924.props
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\scopedcss\bundle\ASP .NET_Core_250924.styles.css
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.dll
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\refint\ASP .NET_Core_250924.dll
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.pdb
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ASP .NET_Core_250924.genruntimeconfig.cache
C:\Users\larsw\Documents\Koding\C#\ASP .NET_Core_250924\obj\Debug\net8.0\ref\ASP .NET_Core_250924.dll
